<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body{
            background-color: #b8c6db;
            background-image: linear-gradient(315deg,#b8c6db 0%,#f5f7fa 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
        }
        .quiz-container{
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            border-color: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 600px;
            max-width:100%;
        }
        .quiz-header{
padding: 4rem;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        ul li label{
cursor: pointer;
        }
        button{
            background-color: #8e44ad;
            background-color: #ACE4EC;

            display: block;
            width: 100%;
            font-family: inherit;
            padding: 1.3rem;
            color: white;
            border: none;
            font-size: 1.2rem;
            cursor:pointer;
            border-bottom: 1px solid white;
        }
        button:hover{
            background-color:#662085 ;
            background-color: #ACE4EC;
        }
        button:focus{
            background-color: #3b0b50;
            background-color: #0c7788;
            outline: none;
        }
        ul li{

            margin: 1rem 0;
            font-size: 1.1rem;
        }
        #resultPage{
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: 600;
          
        }
        #reload{
            display: none;
        }

    </style>
</head>
<body>
    <div class="quiz-container">
        <div class="quiz-header" id="quiz">
        <h2 id="question">Question Text</h2>
        <ul>
           <li>
               <input class="answer" type="radio" id="a" name="answer">
               <label id="a-text" for="a">Question</label >
           </li>
           <li>
               <input class="answer" type="radio" id="b" name="answer">
               <label id="b-text" for="b">Question</label>
           </li>
           <li>
               <input class="answer" type="radio" id="c" name="answer">
               <label id="c-text" for="c">Question</label >
           </li>
           <li>
               <input class="answer" type="radio" id="d" name="answer">
               <label id="d-text" for="d">Question</label >
           </li>
    

        </ul>
    </div>
    <a id="resultPage" href="#"> <button id="submit" type="submit">Next</button></a>
    <button id="reload" >Reload</button>
</div>




    <script src="quiz.js"></script>
</body>
</html>